{
  "name": "liquidity-pool-investment-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "read-preferences": "node index.js",
    "process-pool-data": "node readPoolDataModule.js",
    "make-decisions": "node poolInvestmentDecisionModule.js",
    "full-process": "node readPoolDataModule.js && node poolInvestmentDecisionModule.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "defi",
    "liquidity",
    "investment",
    "polkadot"
  ],
  "author": "",
  "license": "ISC",
  "description": "Backend for automated liquidity pool investments",
  "dependencies": {
    "@polkadot/api": "^15.9.2",
    "@polkadot/api-contract": "^15.9.2",
    "cors": "^2.8.5",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
